#include<stdio.h>
#include <locale.h>
#include<iostream>
#include <math.h>
#include <time.h>

#include "Header.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n;

	do
	{
		cout << "Введите номер задания: ";
		cin >> n;

		switch (n) {
			//	Напишите короткую программу на C, которая объявляет и инициализирует(любому интересующему вас значению) double, int и char.
				//Затем объявите и инициализируйте указатель на каждый из три переменные.Затем ваша программа должна распечатать адрес и значение 
				//сохраненный в памяти и размер памяти(в байтах) каждой из шести переменных.

				//	Используйте спецификатор форматирования «0x% x» для печати адресов в шестнадцатеричном формате.Вы должны видеть адреса, 
				//которые выглядят примерно так : «0xbfe55918».Начальный символы «0x» говорят вам, что используется шестнадцатеричная нотация; остаток цифр выдает адрес.

				//	Используйте оператор sizeof для определения размера памяти, выделенной для каждого переменная.

		case 1: {

			double x = 3.5;
			int y = 34;
			char z = 'z';

			double *p;
			int  *p1;
			char *p2;

			p = &x;
			p1 = &y;
			p2 = &z;

			printf(" double:  %p, %f, %d ,0x%p \n", p, *p, sizeof(p), p);
			printf(" int: %p, %d, %d,0x%p \n", p1, *p1, sizeof(p1), p1);
			printf(" char: %p, %c, %d,0x%p\n", p2, *p2, sizeof(p2), p2);

		} break;

			//Напишите программу в C, чтобы преобразовать десятичное число в шестнадцатеричное.
		case 2: {
			int x;
			cout << "Введите число: ";
			cin >> x;
			perevod(x);
			printf("\n");

		} break;


			//Напишите программу c для чтения времени в формате HH24: MM: SS с использованием оператора single scanf (), убедитесь,
			//что входное значение должно быть правильным, если входные значения неверны, прочитайте их рекурсивно; распечатать время в HH24: MM: SS, если значения верны.
		case 3: {

		} break;

			//Напишите программу c для ввода и печати возраста, который должен быть больше 18 и менее 30 лет, необходимо проверить возрастную проверку и 
			//ввести возраст рекурсивно до тех пор, пока значение возраста не будет действительным.
		case 4: {
			int l;
			cout << "введите возраст: ";
			cin >> l;
			rAge(l);
		} break;

			//Напишите программу c для ввода n чисел, напечатайте их сумму и наибольшее число, не сохраняя их в массиве.
		case 5: {
			int sum = 0, max = 0, n;
			cout << "Введите кол-во чисел n: ";
			cin >> n;

			sum_max(n, &sum, &max);
			cout << "сумма чисел: " << sum << endl;
			cout << "максимальный элемент: " << max << endl;
		} break;

		}
	} while (n > 0);
}